
Started by user dda
Obtained Jenkinsfile from git git@github.com:skillfac/skf_jenkins.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/k_base
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential 25467b60-4dcc-4166-b59f-ded24728b12e
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/k_base/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@github.com:skillfac/skf_jenkins.git # timeout=10
Fetching upstream changes from git@github.com:skillfac/skf_jenkins.git
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
using GIT_SSH to set credentials 
 > git fetch --tags --force --progress -- git@github.com:skillfac/skf_jenkins.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision e2d15fb3b57e64a4b1604c86a59b549ccd23dee8 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e2d15fb3b57e64a4b1604c86a59b549ccd23dee8 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 6f51052d34b27bb888d5012d3b6a8bc22a02f677 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (first_query)
[Pipeline] sh
+ mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam -e select * from family limit 1;
rfam_acc	rfam_id	auto_wiki	description	author	seed_source	gathering_cutoff	trusted_cutoff	noise_cutoff	comment	previous_id	cmbuild	cmcalibrate	cmsearch	num_seed	num_full	num_genome_seq	num_refseq	type	structure_source	number_of_species	number_3d_structures	num_pseudonokts	tax_seed	ecmli_lambda	ecmli_mu	ecmli_cal_db	ecmli_cal_hits	maxl	clen	match_pair_node	hmm_tau	hmm_lambda	created	updated
RF00001	5S_rRNA	1302	5S ribosomal RNA	Griffiths-Jones SR, Mifsud W, Gardner PP	Szymanski et al, 5S ribosomal database, PMID:11752286	38.00	38.00	37.90	5S ribosomal RNA (5S rRNA) is a component of the large ribosomal subunit in both prokaryotes and eukaryotes. In eukaryotes, it is synthesised by RNA polymerase III (the other eukaryotic rRNAs are cleaved from a 45S precursor synthesised by RNA polymerase I). In Xenopus oocytes, it has been shown that fingers 4-7 of the nine-zinc finger transcription factor TFIIIA can bind to the central region of 5S RNA. Thus, in addition to positively regulating 5S rRNA transcription, TFIIIA also stabilises 5S rRNA until it is required for transcription.	NULL	cmbuild -F CM SEED	cmcalibrate --mpi CM	cmsearch --cpu 4 --verbose --nohmmonly -T 24.99 -Z 549862.597050 CM SEQDB	712	139932	0	0	Gene; rRNA;	Published; PMID:11283358	8022	0	NULL		0.59496	-5.32219	1600000	213632	305	119	1	-3.78120	0.71822	2013-10-03 20:41:44	2019-01-04 15:01:52
+ mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam -e SELECT  fr.seq_start, fr.seq_end
FROM full_region fr, rfamseq rf, taxonomy tx
WHERE rf.ncbi_id = tx.ncbi_id
AND fr.rfamseq_acc = rf.rfamseq_acc
AND tx.ncbi_id = 10116 
AND is_significant = 1
;
seq_start	seq_end
4020	3788
6218	6135
3544	3451
7189	7307
150415	150504
14415	14333
9310	9218
8216	8123
17040	16944
32943	33044
3754	3839
10479	10393
1338	1796
14942	15135
15454	15571
3215	3442
5765	5923
7743	7657
57609	57810
19047	19179
11759	11629
30311	30226
12939	12856
13348	13269
13141	13063
